<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O6u-Mn-kfY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="rVJ-LY-4Ka">
            <objects>
                <tableViewController id="8bh-0F-n7i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RQA-EU-zy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oK6-r1-gOq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oK6-r1-gOq" id="6lp-Zl-e1u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vgf-lh-wss">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgf-lh-wss" id="oMk-we-CVY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Wx-Im-NNx">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Wx-Im-NNx" id="DNP-KC-yet">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8bh-0F-n7i" id="aD7-1O-qPl"/>
                            <outlet property="delegate" destination="8bh-0F-n7i" id="AVn-pH-cLo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tts-7f-oPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XHWLHouseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BM4-8l-MY8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0OR-bh-jkz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6u-Mn-kfY" customClass="XHWLNavigationController" customModule="XHWLHouseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Gh-1L-qYT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nen-ts-Nue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e6-JN-jBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="564"/>
        </scene>
        <!--Remote Open DoorVC-->
        <scene sceneID="Pte-cZ-GmN">
            <objects>
                <viewController storyboardIdentifier="ChooseDistrictVC" id="JSR-Iu-QFl" customClass="RemoteOpenDoorVC" customModule="XHWLHouseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeC-iu-tiD"/>
                        <viewControllerLayoutGuide type="bottom" id="qgx-ns-QCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28h-2U-2Bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="IRw-8p-Xxv">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IRw-8p-Xxv" secondAttribute="height" multiplier="383:667" id="myJ-KJ-bo6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subview_bg" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-Du-qgp">
                                <rect key="frame" x="27" y="140" width="321" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="R48-Mj-jjm"/>
                                    <constraint firstAttribute="height" constant="340" id="jO3-21-E9d"/>
                                    <constraint firstAttribute="width" secondItem="LaP-Du-qgp" secondAttribute="height" multiplier="321:340" id="vbj-Nj-aKE"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wte-IC-Rmy">
                                <rect key="frame" x="40" y="180" width="295" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择你想要开的门禁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-b5-vEy">
                                <rect key="frame" x="111" y="197" width="153" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.35686274509999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-ft-nsI">
                                <rect key="frame" x="112.5" y="523.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="yPz-01-llS"/>
                                    <constraint firstAttribute="height" constant="50" id="z9E-lZ-um6"/>
                                </constraints>
                                <state key="normal" title="确认" backgroundImage="home_btn_bg"/>
                                <state key="highlighted" backgroundImage="home_btn_bg_high"/>
                                <connections>
                                    <action selector="conformBtnClicked:" destination="JSR-Iu-QFl" eventType="touchUpInside" id="dSl-Vq-7Ki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-mN-An3">
                                <rect key="frame" x="172" y="422" width="30" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="更多">
                                    <color key="titleColor" red="0.35686274509999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LaP-Du-qgp" firstAttribute="top" secondItem="ZeC-iu-tiD" secondAttribute="bottom" constant="120" id="1Wv-Uc-MRY"/>
                            <constraint firstItem="LaP-Du-qgp" firstAttribute="top" secondItem="eLF-b5-vEy" secondAttribute="bottom" constant="-75" id="7yg-WC-6Q1"/>
                            <constraint firstItem="ZDb-ft-nsI" firstAttribute="top" secondItem="wte-IC-Rmy" secondAttribute="bottom" constant="63.5" id="8v4-ql-P8l"/>
                            <constraint firstItem="0nW-mN-An3" firstAttribute="centerX" secondItem="LaP-Du-qgp" secondAttribute="centerX" id="AQt-59-VQO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRw-8p-Xxv" secondAttribute="trailing" constant="-20" id="Ink-ec-ALG"/>
                            <constraint firstItem="ZDb-ft-nsI" firstAttribute="centerX" secondItem="28h-2U-2Bh" secondAttribute="centerX" id="JoN-44-zu2"/>
                            <constraint firstItem="LaP-Du-qgp" firstAttribute="centerX" secondItem="28h-2U-2Bh" secondAttribute="centerX" id="URw-XC-Ueg"/>
                            <constraint firstItem="eLF-b5-vEy" firstAttribute="centerX" secondItem="LaP-Du-qgp" secondAttribute="centerX" id="Z2O-rp-cPv"/>
                            <constraint firstItem="wte-IC-Rmy" firstAttribute="top" secondItem="LaP-Du-qgp" secondAttribute="top" constant="40" id="af8-N2-jzv"/>
                            <constraint firstItem="wte-IC-Rmy" firstAttribute="leading" secondItem="LaP-Du-qgp" secondAttribute="leading" constant="13" id="fR8-FT-Hdx"/>
                            <constraint firstItem="wte-IC-Rmy" firstAttribute="trailing" secondItem="LaP-Du-qgp" secondAttribute="trailing" constant="-13" id="h33-5C-3ia"/>
                            <constraint firstItem="0nW-mN-An3" firstAttribute="bottom" secondItem="LaP-Du-qgp" secondAttribute="bottom" constant="-30" id="hdZ-dh-TZK"/>
                            <constraint firstItem="qgx-ns-QCc" firstAttribute="top" secondItem="IRw-8p-Xxv" secondAttribute="bottom" id="kLX-J0-XXl"/>
                            <constraint firstItem="IRw-8p-Xxv" firstAttribute="top" secondItem="ZeC-iu-tiD" secondAttribute="bottom" constant="-20" id="olK-n0-4ts"/>
                            <constraint firstItem="wte-IC-Rmy" firstAttribute="bottom" secondItem="LaP-Du-qgp" secondAttribute="bottom" constant="-20" id="qhH-NB-LLC"/>
                            <constraint firstItem="IRw-8p-Xxv" firstAttribute="leading" secondItem="28h-2U-2Bh" secondAttribute="leadingMargin" constant="-20" id="xNW-Cb-lrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conformBtn" destination="ZDb-ft-nsI" id="WzI-2C-vev"/>
                        <outlet property="doorPickerView" destination="wte-IC-Rmy" id="rUj-k6-pVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhw-Gs-wRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-295"/>
        </scene>
        <!--BluetoothVC-->
        <scene sceneID="YGd-k2-sHm">
            <objects>
                <viewController storyboardIdentifier="bluetoothVC" id="HUu-9R-PAU" customClass="BluetoothVC" customModule="XHWLHouseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0im-cG-l4T"/>
                        <viewControllerLayoutGuide type="bottom" id="vY5-6n-V4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjG-kp-JT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="n0t-5P-g3a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n0t-5P-g3a" secondAttribute="height" multiplier="375:667" id="xWv-yG-Fcn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-Nd-I9o">
                                <rect key="frame" x="19" y="20" width="338" height="492"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_viewBg" translatesAutoresizingMaskIntoConstraints="NO" id="Di7-Fv-oJf">
                                        <rect key="frame" x="0.0" y="-0.5" width="338" height="492"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝牙开门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCn-rb-0Tq">
                                        <rect key="frame" x="142.5" y="70" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cp5-Dx-DE6">
                                        <rect key="frame" x="29" y="106" width="280" height="322"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="322" id="B5u-DY-7sx"/>
                                            <constraint firstAttribute="width" constant="280" id="PKu-TT-7FF"/>
                                        </constraints>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="9cf-46-Fo0">
                                            <rect key="frame" x="0.0" y="61" width="280" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_rectBg" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-i6-ygC">
                                                    <rect key="frame" x="8" y="10" width="264" height="36"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定门卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zZ-9f-xVn">
                                                    <rect key="frame" x="22" y="22" width="41" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fal-9d-ZoD">
                                                    <rect key="frame" x="242" y="19" width="16" height="18"/>
                                                    <state key="normal" backgroundImage="Bluetooth_add"/>
                                                    <connections>
                                                        <action selector="addDoorOpenBtnClicked:" destination="HUu-9R-PAU" eventType="touchUpInside" id="Z0j-UU-MOh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HbH-i6-ygC" secondAttribute="bottom" id="4qO-r9-YQd"/>
                                                <constraint firstAttribute="trailing" secondItem="HbH-i6-ygC" secondAttribute="trailing" constant="8" id="80o-iJ-s8Z"/>
                                                <constraint firstItem="0zZ-9f-xVn" firstAttribute="leading" secondItem="HbH-i6-ygC" secondAttribute="leading" constant="14" id="FSY-wn-A3z"/>
                                                <constraint firstItem="0zZ-9f-xVn" firstAttribute="centerY" secondItem="HbH-i6-ygC" secondAttribute="centerY" id="Psv-E4-n8B"/>
                                                <constraint firstItem="fal-9d-ZoD" firstAttribute="trailing" secondItem="HbH-i6-ygC" secondAttribute="trailing" constant="-14" id="ZOn-tG-Pxb"/>
                                                <constraint firstItem="HbH-i6-ygC" firstAttribute="top" secondItem="9cf-46-Fo0" secondAttribute="top" constant="10" id="nWc-Ik-S9q"/>
                                                <constraint firstItem="fal-9d-ZoD" firstAttribute="centerY" secondItem="HbH-i6-ygC" secondAttribute="centerY" id="wzu-1d-Jhy"/>
                                                <constraint firstItem="HbH-i6-ygC" firstAttribute="leading" secondItem="9cf-46-Fo0" secondAttribute="leading" constant="8" id="zlD-cs-nZ8"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="localBluetoothCell" rowHeight="60" id="3Es-98-Kbq" customClass="LocalBlueToothTableViewCell" customModule="XHWLHouseManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="280" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Es-98-Kbq" id="F9Y-q7-c7V">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_rectBg" translatesAutoresizingMaskIntoConstraints="NO" id="h95-hT-bVF">
                                                            <rect key="frame" x="8" y="8" width="264" height="44"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-xB-Dzn">
                                                            <rect key="frame" x="22" y="23" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="Bb8-YR-TDf"/>
                                                                <constraint firstAttribute="height" constant="14" id="PXt-gy-ig0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ods-Ri-K4q">
                                                            <rect key="frame" x="213" y="19" width="49" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title="开门" backgroundImage="Bluetooth_openBtnBg">
                                                                <color key="titleColor" red="0.35686274509999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="localOpenDoorBtnClicked:" destination="3Es-98-Kbq" eventType="touchUpInside" id="T0H-OI-4xe"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqb-RJ-vcA">
                                                            <rect key="frame" x="43" y="24" width="20.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="h95-hT-bVF" firstAttribute="leading" secondItem="F9Y-q7-c7V" secondAttribute="leadingMargin" id="1bN-Sm-yUZ"/>
                                                        <constraint firstItem="lqb-RJ-vcA" firstAttribute="centerY" secondItem="lZY-xB-Dzn" secondAttribute="centerY" id="GAR-cR-iCR"/>
                                                        <constraint firstItem="h95-hT-bVF" firstAttribute="top" secondItem="F9Y-q7-c7V" secondAttribute="topMargin" id="J2h-lO-qfB"/>
                                                        <constraint firstItem="lZY-xB-Dzn" firstAttribute="leading" secondItem="h95-hT-bVF" secondAttribute="leading" constant="14" id="NFD-tu-jot"/>
                                                        <constraint firstItem="ods-Ri-K4q" firstAttribute="centerY" secondItem="h95-hT-bVF" secondAttribute="centerY" id="ZlI-Ju-EFm"/>
                                                        <constraint firstItem="lZY-xB-Dzn" firstAttribute="centerY" secondItem="h95-hT-bVF" secondAttribute="centerY" id="c7x-rC-JvV"/>
                                                        <constraint firstItem="ods-Ri-K4q" firstAttribute="trailing" secondItem="h95-hT-bVF" secondAttribute="trailing" constant="-10" id="dME-aG-3jT"/>
                                                        <constraint firstItem="lqb-RJ-vcA" firstAttribute="leading" secondItem="lZY-xB-Dzn" secondAttribute="trailing" constant="7" id="e2l-nP-n9G"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="h95-hT-bVF" secondAttribute="trailing" id="muz-KR-mhJ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="h95-hT-bVF" secondAttribute="bottom" id="pie-ZI-PJf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="localDeviceName" destination="lqb-RJ-vcA" id="Qla-i8-xRa"/>
                                                    <outlet property="localOpenDoorBtn" destination="ods-Ri-K4q" id="xoE-QF-MYE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JV7-Nd-I9o" secondAttribute="height" multiplier="169:246" id="3h0-4Y-vdK"/>
                                    <constraint firstItem="cp5-Dx-DE6" firstAttribute="top" secondItem="YCn-rb-0Tq" secondAttribute="bottom" constant="20" id="6jv-uS-Fl4"/>
                                    <constraint firstItem="Di7-Fv-oJf" firstAttribute="top" secondItem="JV7-Nd-I9o" secondAttribute="top" id="7jk-LZ-9Vz"/>
                                    <constraint firstItem="Di7-Fv-oJf" firstAttribute="leading" secondItem="JV7-Nd-I9o" secondAttribute="leading" id="EvA-kp-Iyt"/>
                                    <constraint firstItem="YCn-rb-0Tq" firstAttribute="top" secondItem="JV7-Nd-I9o" secondAttribute="top" constant="70" id="F6f-xF-weH"/>
                                    <constraint firstAttribute="height" constant="492" id="I6E-hb-xuZ"/>
                                    <constraint firstItem="cp5-Dx-DE6" firstAttribute="centerX" secondItem="YCn-rb-0Tq" secondAttribute="centerX" id="SPS-4C-YUh"/>
                                    <constraint firstItem="YCn-rb-0Tq" firstAttribute="centerX" secondItem="JV7-Nd-I9o" secondAttribute="centerX" id="Vce-eC-lmV"/>
                                    <constraint firstAttribute="trailing" secondItem="Di7-Fv-oJf" secondAttribute="trailing" id="cXJ-Q4-AqD"/>
                                    <constraint firstAttribute="width" constant="338" id="w0f-h3-zb3"/>
                                    <constraint firstAttribute="bottom" secondItem="Di7-Fv-oJf" secondAttribute="bottom" id="wW3-PN-514"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n0t-5P-g3a" secondAttribute="trailing" id="94f-5h-3eB"/>
                            <constraint firstItem="JV7-Nd-I9o" firstAttribute="top" secondItem="0im-cG-l4T" secondAttribute="bottom" id="9yE-T8-UhD"/>
                            <constraint firstItem="n0t-5P-g3a" firstAttribute="leading" secondItem="gjG-kp-JT2" secondAttribute="leading" id="A6X-ZX-Grn"/>
                            <constraint firstItem="vY5-6n-V4c" firstAttribute="top" secondItem="n0t-5P-g3a" secondAttribute="bottom" id="lOQ-Ig-qMs"/>
                            <constraint firstItem="n0t-5P-g3a" firstAttribute="top" secondItem="gjG-kp-JT2" secondAttribute="top" id="m2c-eQ-Tl7"/>
                            <constraint firstItem="JV7-Nd-I9o" firstAttribute="centerX" secondItem="gjG-kp-JT2" secondAttribute="centerX" id="o0p-bj-3Ze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDoorOpenView" destination="9cf-46-Fo0" id="G1g-n2-DqW"/>
                        <outlet property="bluetoothTableView" destination="cp5-Dx-DE6" id="Hsv-Pi-VUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfw-9m-UyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="-294"/>
        </scene>
        <!--Bluetooth ScanVC-->
        <scene sceneID="dcr-KX-MMM">
            <objects>
                <viewController storyboardIdentifier="BluetoothScanVC" id="cBu-A8-JTR" customClass="BluetoothScanVC" customModule="XHWLHouseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Pq-2V-bNo"/>
                        <viewControllerLayoutGuide type="bottom" id="aGm-j4-naV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSB-36-Xj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-bn-soq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XJZ-bn-soq" secondAttribute="height" multiplier="375:667" id="W63-BW-3c6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czF-Gz-DV7">
                                <rect key="frame" x="19" y="20" width="338" height="530"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_viewBg" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-CV-Aph">
                                        <rect key="frame" x="0.0" y="-0.5" width="338" height="530"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝牙绑卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-cl-Uno">
                                        <rect key="frame" x="143" y="70" width="53.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3D-1l-QVh">
                                        <rect key="frame" x="147.5" y="131" width="44" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在玩命扫描……" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-gK-pJX">
                                        <rect key="frame" x="123" y="200" width="93" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_light" translatesAutoresizingMaskIntoConstraints="NO" id="qQc-aM-QAR">
                                        <rect key="frame" x="7" y="157" width="325" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="Wvm-bG-Bdr"/>
                                            <constraint firstAttribute="height" constant="163" id="Yz1-qi-4pk"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="2aj-78-h5s">
                                        <rect key="frame" x="29" y="269" width="280" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="n00-iW-cFs"/>
                                            <constraint firstAttribute="width" constant="280" id="wq7-OE-4Sb"/>
                                        </constraints>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bluetoothCell" rowHeight="60" id="wMo-ft-sGv" customClass="BluetoothTableViewCell" customModule="XHWLHouseManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="280" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wMo-ft-sGv" id="wQe-PP-rGj">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_rectBg" translatesAutoresizingMaskIntoConstraints="NO" id="4vv-xN-u6j">
                                                            <rect key="frame" x="8" y="8" width="264" height="44"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-e8-UG7">
                                                            <rect key="frame" x="22" y="23" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="bIY-hG-UL7"/>
                                                                <constraint firstAttribute="width" constant="14" id="sYs-Og-1is"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYI-n7-Ox7">
                                                            <rect key="frame" x="43" y="24" width="20.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_smallCheck" translatesAutoresizingMaskIntoConstraints="NO" id="snS-AQ-Phu">
                                                            <rect key="frame" x="243" y="23" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="NGi-x9-PAf"/>
                                                                <constraint firstAttribute="height" constant="14" id="c63-hg-bJt"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="4vv-xN-u6j" secondAttribute="trailing" id="0fp-El-3Ni"/>
                                                        <constraint firstItem="ZC4-e8-UG7" firstAttribute="leading" secondItem="4vv-xN-u6j" secondAttribute="leading" constant="14" id="0lG-1w-zjE"/>
                                                        <constraint firstItem="QYI-n7-Ox7" firstAttribute="leading" secondItem="ZC4-e8-UG7" secondAttribute="trailing" constant="7" id="CHT-eG-CkQ"/>
                                                        <constraint firstItem="QYI-n7-Ox7" firstAttribute="centerY" secondItem="ZC4-e8-UG7" secondAttribute="centerY" id="MyS-LN-Veh"/>
                                                        <constraint firstItem="ZC4-e8-UG7" firstAttribute="centerY" secondItem="4vv-xN-u6j" secondAttribute="centerY" id="Owt-W6-Mip"/>
                                                        <constraint firstItem="4vv-xN-u6j" firstAttribute="top" secondItem="wQe-PP-rGj" secondAttribute="topMargin" id="Wng-MK-SvN"/>
                                                        <constraint firstItem="snS-AQ-Phu" firstAttribute="centerY" secondItem="4vv-xN-u6j" secondAttribute="centerY" id="ctq-eb-Tgr"/>
                                                        <constraint firstItem="snS-AQ-Phu" firstAttribute="trailing" secondItem="4vv-xN-u6j" secondAttribute="trailing" constant="-15" id="dAW-DP-GEc"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="4vv-xN-u6j" secondAttribute="bottom" id="iLS-3S-Rzm"/>
                                                        <constraint firstItem="4vv-xN-u6j" firstAttribute="leading" secondItem="wQe-PP-rGj" secondAttribute="leadingMargin" id="mah-gS-eG9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="bluetoothName" destination="QYI-n7-Ox7" id="zmK-Rv-mlf"/>
                                                    <outlet property="smallCheck" destination="snS-AQ-Phu" id="hwQ-wE-0q4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-EB-VDT">
                                        <rect key="frame" x="123" y="471.5" width="92" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="取消" backgroundImage="Bluetooth_nextBtnBg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtnClicked:" destination="cBu-A8-JTR" eventType="touchUpInside" id="gX1-jY-dGF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有找到我的锁？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Le-p7-JFH">
                                        <rect key="frame" x="90" y="446" width="98.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo5-Xn-Vym">
                                        <rect key="frame" x="188.5" y="445" width="50" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="DyY-nl-ltm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="点击重试">
                                            <color key="titleColor" red="0.35686274509999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="retryBtnClicked:" destination="cBu-A8-JTR" eventType="touchUpInside" id="0QY-Ab-D25"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_bigCheck" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-LT-qJQ">
                                        <rect key="frame" x="136" y="123" width="67" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="ecb-Qx-j4D"/>
                                            <constraint firstAttribute="height" constant="44" id="uAK-xA-t1Y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="czF-Gz-DV7" secondAttribute="height" multiplier="169:265" id="04C-kZ-9oW"/>
                                    <constraint firstItem="8Le-p7-JFH" firstAttribute="top" secondItem="2aj-78-h5s" secondAttribute="bottom" constant="27" id="656-7z-Flf"/>
                                    <constraint firstItem="2aj-78-h5s" firstAttribute="centerX" secondItem="hPk-gK-pJX" secondAttribute="centerX" id="6TC-Uy-UqT"/>
                                    <constraint firstItem="8GX-LT-qJQ" firstAttribute="centerX" secondItem="fwO-cl-Uno" secondAttribute="centerX" id="9Ca-NN-YqV"/>
                                    <constraint firstItem="mo5-Xn-Vym" firstAttribute="leading" secondItem="8Le-p7-JFH" secondAttribute="trailing" id="B2T-f3-fcq"/>
                                    <constraint firstItem="qQc-aM-QAR" firstAttribute="top" secondItem="fwO-cl-Uno" secondAttribute="bottom" constant="71" id="Cza-Xh-aia"/>
                                    <constraint firstItem="qQc-aM-QAR" firstAttribute="centerX" secondItem="fwO-cl-Uno" secondAttribute="centerX" id="JQk-Jw-fGS"/>
                                    <constraint firstItem="8GX-LT-qJQ" firstAttribute="top" secondItem="fwO-cl-Uno" secondAttribute="bottom" constant="37" id="MFj-Oj-PCP"/>
                                    <constraint firstAttribute="height" constant="530" id="OdM-GD-M4e"/>
                                    <constraint firstItem="2aj-78-h5s" firstAttribute="top" secondItem="hPk-gK-pJX" secondAttribute="bottom" constant="54.5" id="QV5-c2-YXF"/>
                                    <constraint firstItem="mo5-Xn-Vym" firstAttribute="centerY" secondItem="8Le-p7-JFH" secondAttribute="centerY" constant="-1" id="Thr-f7-oKV"/>
                                    <constraint firstItem="eWo-CV-Aph" firstAttribute="leading" secondItem="czF-Gz-DV7" secondAttribute="leading" id="Tl3-3Q-vpa"/>
                                    <constraint firstItem="fwO-cl-Uno" firstAttribute="centerX" secondItem="czF-Gz-DV7" secondAttribute="centerX" id="VYz-3A-mWp"/>
                                    <constraint firstAttribute="bottom" secondItem="eWo-CV-Aph" secondAttribute="bottom" id="ZvX-gJ-mFF"/>
                                    <constraint firstItem="hPk-gK-pJX" firstAttribute="centerX" secondItem="C3D-1l-QVh" secondAttribute="centerX" id="dwL-tc-BZV"/>
                                    <constraint firstAttribute="width" constant="338" id="fam-Ei-gQV"/>
                                    <constraint firstItem="3vm-EB-VDT" firstAttribute="top" secondItem="8Le-p7-JFH" secondAttribute="bottom" constant="11" id="h43-pl-Hel"/>
                                    <constraint firstItem="3vm-EB-VDT" firstAttribute="centerX" secondItem="2aj-78-h5s" secondAttribute="centerX" id="hlN-zl-RSU"/>
                                    <constraint firstItem="C3D-1l-QVh" firstAttribute="top" secondItem="fwO-cl-Uno" secondAttribute="bottom" constant="45" id="iRN-0d-wh0"/>
                                    <constraint firstItem="hPk-gK-pJX" firstAttribute="top" secondItem="C3D-1l-QVh" secondAttribute="bottom" constant="20" id="ukl-SV-SCH"/>
                                    <constraint firstItem="fwO-cl-Uno" firstAttribute="top" secondItem="czF-Gz-DV7" secondAttribute="top" constant="70" id="vDg-01-jA4"/>
                                    <constraint firstItem="C3D-1l-QVh" firstAttribute="centerX" secondItem="fwO-cl-Uno" secondAttribute="centerX" id="wSt-LM-AQi"/>
                                    <constraint firstItem="8Le-p7-JFH" firstAttribute="centerX" secondItem="2aj-78-h5s" secondAttribute="centerX" constant="-30" id="xNl-9S-2aW"/>
                                    <constraint firstItem="eWo-CV-Aph" firstAttribute="top" secondItem="czF-Gz-DV7" secondAttribute="top" id="y9b-ik-bj9"/>
                                    <constraint firstAttribute="trailing" secondItem="eWo-CV-Aph" secondAttribute="trailing" id="yYQ-Xn-1eu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czF-Gz-DV7" firstAttribute="top" secondItem="1Pq-2V-bNo" secondAttribute="bottom" id="2FS-Xb-Rnf"/>
                            <constraint firstItem="XJZ-bn-soq" firstAttribute="top" secondItem="PSB-36-Xj8" secondAttribute="top" id="TGL-Bg-3Q4"/>
                            <constraint firstItem="aGm-j4-naV" firstAttribute="top" secondItem="XJZ-bn-soq" secondAttribute="bottom" id="cB1-3k-kUG"/>
                            <constraint firstItem="czF-Gz-DV7" firstAttribute="centerX" secondItem="PSB-36-Xj8" secondAttribute="centerX" id="lAE-JJ-SBf"/>
                            <constraint firstItem="XJZ-bn-soq" firstAttribute="leading" secondItem="PSB-36-Xj8" secondAttribute="leading" id="tuR-Ti-4Dv"/>
                            <constraint firstAttribute="trailing" secondItem="XJZ-bn-soq" secondAttribute="trailing" id="tw4-OB-5Ux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigCheck" destination="8GX-LT-qJQ" id="5XZ-1Q-zdQ"/>
                        <outlet property="bluetoothLightIV" destination="qQc-aM-QAR" id="C2w-sh-Zvd"/>
                        <outlet property="bluetoothTableView" destination="2aj-78-h5s" id="5dr-EN-Nnm"/>
                        <outlet property="nextBtn" destination="3vm-EB-VDT" id="grM-eK-ugb"/>
                        <outlet property="noFoundLabel" destination="8Le-p7-JFH" id="s9G-Kb-nZY"/>
                        <outlet property="remainText" destination="C3D-1l-QVh" id="iXH-om-6AP"/>
                        <outlet property="retryBtn" destination="mo5-Xn-Vym" id="bNU-tU-nlG"/>
                        <outlet property="scanStateLabel" destination="hPk-gK-pJX" id="goe-Qb-rJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmo-2b-b5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bluetooth_add" width="16" height="16"/>
        <image name="Bluetooth_bigCheck" width="87" height="64"/>
        <image name="Bluetooth_bluetooth" width="14" height="14"/>
        <image name="Bluetooth_light" width="324" height="162"/>
        <image name="Bluetooth_nextBtnBg" width="92" height="27"/>
        <image name="Bluetooth_openBtnBg" width="49" height="23"/>
        <image name="Bluetooth_rectBg" width="256" height="49"/>
        <image name="Bluetooth_smallCheck" width="23" height="23"/>
        <image name="Bluetooth_viewBg" width="338" height="492"/>
        <image name="home_bg" width="375" height="667"/>
        <image name="home_btn_bg" width="269" height="68"/>
        <image name="home_btn_bg_high" width="269" height="68"/>
        <image name="subview_bg" width="312" height="453"/>
    </resources>
</document>
