<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O6u-Mn-kfY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="rVJ-LY-4Ka">
            <objects>
                <tableViewController id="8bh-0F-n7i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RQA-EU-zy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oK6-r1-gOq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oK6-r1-gOq" id="6lp-Zl-e1u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vgf-lh-wss">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgf-lh-wss" id="oMk-we-CVY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Wx-Im-NNx">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Wx-Im-NNx" id="DNP-KC-yet">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8bh-0F-n7i" id="aD7-1O-qPl"/>
                            <outlet property="delegate" destination="8bh-0F-n7i" id="AVn-pH-cLo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tts-7f-oPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-884"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XHWLHouseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BM4-8l-MY8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0OR-bh-jkz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6u-Mn-kfY" customClass="XHWLNavigationController" customModule="XHWLHouseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Gh-1L-qYT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nen-ts-Nue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e6-JN-jBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="12"/>
        </scene>
        <!--Remote Open DoorVC-->
        <scene sceneID="Pte-cZ-GmN">
            <objects>
                <viewController storyboardIdentifier="ChooseDistrictVC" id="JSR-Iu-QFl" customClass="RemoteOpenDoorVC" customModule="XHWLHouseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeC-iu-tiD"/>
                        <viewControllerLayoutGuide type="bottom" id="qgx-ns-QCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28h-2U-2Bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="IRw-8p-Xxv">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IRw-8p-Xxv" secondAttribute="height" multiplier="383:667" id="myJ-KJ-bo6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subview_bg" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-Du-qgp">
                                <rect key="frame" x="36" y="167" width="304.5" height="333.5"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wte-IC-Rmy">
                                <rect key="frame" x="49" y="207" width="278.5" height="273.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择你想要开的门禁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-b5-vEy">
                                <rect key="frame" x="111" y="189" width="153" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.35686274509999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-ft-nsI">
                                <rect key="frame" x="112.5" y="530.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="yPz-01-llS"/>
                                    <constraint firstAttribute="height" constant="50" id="z9E-lZ-um6"/>
                                </constraints>
                                <state key="normal" title="确认" backgroundImage="home_btn_bg"/>
                                <state key="highlighted" backgroundImage="home_btn_bg_high"/>
                                <connections>
                                    <action selector="conformBtnClicked:" destination="JSR-Iu-QFl" eventType="touchUpInside" id="dSl-Vq-7Ki"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LaP-Du-qgp" firstAttribute="top" secondItem="eLF-b5-vEy" secondAttribute="bottom" constant="-40" id="7yg-WC-6Q1"/>
                            <constraint firstItem="LaP-Du-qgp" firstAttribute="width" secondItem="28h-2U-2Bh" secondAttribute="width" multiplier="13/16" id="H8R-f9-yty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRw-8p-Xxv" secondAttribute="trailing" constant="-20" id="Ink-ec-ALG"/>
                            <constraint firstItem="ZDb-ft-nsI" firstAttribute="centerX" secondItem="28h-2U-2Bh" secondAttribute="centerX" id="JoN-44-zu2"/>
                            <constraint firstItem="LaP-Du-qgp" firstAttribute="centerX" secondItem="28h-2U-2Bh" secondAttribute="centerX" id="URw-XC-Ueg"/>
                            <constraint firstItem="eLF-b5-vEy" firstAttribute="centerX" secondItem="LaP-Du-qgp" secondAttribute="centerX" id="Z2O-rp-cPv"/>
                            <constraint firstItem="wte-IC-Rmy" firstAttribute="top" secondItem="LaP-Du-qgp" secondAttribute="top" constant="40" id="af8-N2-jzv"/>
                            <constraint firstItem="LaP-Du-qgp" firstAttribute="centerY" secondItem="28h-2U-2Bh" secondAttribute="centerY" id="bPl-Gb-SNJ"/>
                            <constraint firstItem="wte-IC-Rmy" firstAttribute="leading" secondItem="LaP-Du-qgp" secondAttribute="leading" constant="13" id="fR8-FT-Hdx"/>
                            <constraint firstItem="wte-IC-Rmy" firstAttribute="trailing" secondItem="LaP-Du-qgp" secondAttribute="trailing" constant="-13" id="h33-5C-3ia"/>
                            <constraint firstItem="qgx-ns-QCc" firstAttribute="top" secondItem="IRw-8p-Xxv" secondAttribute="bottom" id="kLX-J0-XXl"/>
                            <constraint firstItem="LaP-Du-qgp" firstAttribute="height" secondItem="28h-2U-2Bh" secondAttribute="height" multiplier="0.5" id="kpL-Xo-7Xk"/>
                            <constraint firstItem="IRw-8p-Xxv" firstAttribute="top" secondItem="ZeC-iu-tiD" secondAttribute="bottom" constant="-20" id="olK-n0-4ts"/>
                            <constraint firstItem="wte-IC-Rmy" firstAttribute="bottom" secondItem="LaP-Du-qgp" secondAttribute="bottom" constant="-20" id="qhH-NB-LLC"/>
                            <constraint firstItem="ZDb-ft-nsI" firstAttribute="bottom" secondItem="LaP-Du-qgp" secondAttribute="bottom" constant="80" id="shT-bh-oMo"/>
                            <constraint firstItem="IRw-8p-Xxv" firstAttribute="leading" secondItem="28h-2U-2Bh" secondAttribute="leadingMargin" constant="-20" id="xNW-Cb-lrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conformBtn" destination="ZDb-ft-nsI" id="WzI-2C-vev"/>
                        <outlet property="doorPickerView" destination="wte-IC-Rmy" id="rUj-k6-pVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhw-Gs-wRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="-296"/>
        </scene>
        <!--BluetoothVC-->
        <scene sceneID="5KP-4T-uvQ">
            <objects>
                <viewController storyboardIdentifier="bluetoothVC" id="uNe-i7-jfz" customClass="BluetoothVC" customModule="XHWLHouseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FA1-jn-zfU"/>
                        <viewControllerLayoutGuide type="bottom" id="2L3-lB-ZFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCD-Ls-rzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="SUF-cA-vD2">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlt-Fj-1ZD">
                                <rect key="frame" x="36" y="111" width="304.5" height="445"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning_cell_line" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-AQ-Tx7">
                                        <rect key="frame" x="14" y="35" width="277" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="zp3-L0-LkU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subview_bg" translatesAutoresizingMaskIntoConstraints="NO" id="drx-pd-W1r">
                                        <rect key="frame" x="0.0" y="-0.5" width="305" height="470"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝牙开门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM0-FC-qve">
                                        <rect key="frame" x="121.5" y="10" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="490-zi-CbQ">
                                        <rect key="frame" x="15" y="46" width="274.5" height="399"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="2lX-xn-i5l">
                                            <rect key="frame" x="0.0" y="61" width="274.5" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_rectBg" translatesAutoresizingMaskIntoConstraints="NO" id="FCj-jq-ffz">
                                                    <rect key="frame" x="8" y="10" width="257.5" height="36"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定门卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcH-k6-TXa">
                                                    <rect key="frame" x="22" y="20.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-Y6-QZz">
                                                    <rect key="frame" x="235.5" y="19" width="16" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="DLU-qm-WP2"/>
                                                        <constraint firstAttribute="height" constant="18" id="V9j-cO-n8Z"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Bluetooth_add"/>
                                                    <connections>
                                                        <action selector="addDoorOpenBtnClicked:" destination="uNe-i7-jfz" eventType="touchUpInside" id="SD7-jB-9LJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="r7x-Y6-QZz" firstAttribute="centerY" secondItem="2lX-xn-i5l" secondAttribute="centerY" constant="5" id="Nm5-6m-9VH"/>
                                                <constraint firstAttribute="trailing" secondItem="FCj-jq-ffz" secondAttribute="trailing" constant="9" id="URP-tW-bX4"/>
                                                <constraint firstItem="OcH-k6-TXa" firstAttribute="leading" secondItem="2lX-xn-i5l" secondAttribute="leading" constant="22" id="WFj-WW-jU8"/>
                                                <constraint firstItem="FCj-jq-ffz" firstAttribute="leading" secondItem="2lX-xn-i5l" secondAttribute="leading" constant="8" id="h5U-dz-MdW"/>
                                                <constraint firstItem="OcH-k6-TXa" firstAttribute="centerY" secondItem="2lX-xn-i5l" secondAttribute="centerY" constant="5" id="lRE-8x-gqp"/>
                                                <constraint firstItem="FCj-jq-ffz" firstAttribute="top" secondItem="2lX-xn-i5l" secondAttribute="top" constant="10" id="n4b-Qk-lkH"/>
                                                <constraint firstAttribute="trailing" secondItem="r7x-Y6-QZz" secondAttribute="trailing" constant="23" id="p6j-Mi-vd7"/>
                                                <constraint firstAttribute="bottom" secondItem="FCj-jq-ffz" secondAttribute="bottom" id="qaQ-3W-32m"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="localBluetoothCell" rowHeight="60" id="fbC-2H-Ezj" customClass="LocalBlueToothTableViewCell" customModule="XHWLHouseManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="274.5" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbC-2H-Ezj" id="Sso-0b-Q7c">
                                                    <rect key="frame" x="0.0" y="0.0" width="274.5" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_rectBg" translatesAutoresizingMaskIntoConstraints="NO" id="2KJ-nP-Cog">
                                                            <rect key="frame" x="8" y="8" width="257.5" height="44"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-jm-aLD">
                                                            <rect key="frame" x="22" y="23" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="AMf-7m-Wx3"/>
                                                                <constraint firstAttribute="height" constant="14" id="FIW-5c-n4W"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-RY-wEv">
                                                            <rect key="frame" x="206.5" y="19" width="49" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="o9k-3c-W0L"/>
                                                                <constraint firstAttribute="height" constant="23" id="ssM-Uf-TFd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="开门" backgroundImage="Bluetooth_openBtnBg">
                                                                <color key="titleColor" red="0.35686274509999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="localOpenDoorBtnClicked:" destination="fbC-2H-Ezj" eventType="touchUpInside" id="WIU-O4-s3z"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-ef-pZe">
                                                            <rect key="frame" x="43" y="22.5" width="27" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="2D7-jm-aLD" firstAttribute="centerY" secondItem="Sso-0b-Q7c" secondAttribute="centerY" id="3YE-45-kQ5"/>
                                                        <constraint firstAttribute="trailing" secondItem="2KJ-nP-Cog" secondAttribute="trailing" constant="9" id="92Q-JB-FVz"/>
                                                        <constraint firstItem="gPt-ef-pZe" firstAttribute="leading" secondItem="Sso-0b-Q7c" secondAttribute="leading" constant="43" id="BPf-ZB-oh5"/>
                                                        <constraint firstItem="gPt-ef-pZe" firstAttribute="centerY" secondItem="Sso-0b-Q7c" secondAttribute="centerY" id="EtE-fo-h0h"/>
                                                        <constraint firstItem="JLB-RY-wEv" firstAttribute="centerY" secondItem="Sso-0b-Q7c" secondAttribute="centerY" id="JT5-bo-EaF"/>
                                                        <constraint firstAttribute="trailing" secondItem="JLB-RY-wEv" secondAttribute="trailing" constant="19" id="Otm-3w-8cY"/>
                                                        <constraint firstItem="2D7-jm-aLD" firstAttribute="leading" secondItem="Sso-0b-Q7c" secondAttribute="leading" constant="22" id="VM6-L6-1Dd"/>
                                                        <constraint firstAttribute="bottom" secondItem="2KJ-nP-Cog" secondAttribute="bottom" constant="8" id="gge-hA-aJy"/>
                                                        <constraint firstItem="2KJ-nP-Cog" firstAttribute="leading" secondItem="Sso-0b-Q7c" secondAttribute="leading" constant="8" id="xpd-0K-dif"/>
                                                        <constraint firstItem="2KJ-nP-Cog" firstAttribute="top" secondItem="Sso-0b-Q7c" secondAttribute="top" constant="8" id="y1S-gk-HMr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="localDeviceName" destination="gPt-ef-pZe" id="vpf-uu-b66"/>
                                                    <outlet property="localOpenDoorBtn" destination="JLB-RY-wEv" id="oMb-Km-aw1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="490-zi-CbQ" secondAttribute="bottom" id="5sb-QN-pOM"/>
                                    <constraint firstAttribute="trailing" secondItem="490-zi-CbQ" secondAttribute="trailing" constant="15" id="8aC-J8-UiU"/>
                                    <constraint firstItem="drx-pd-W1r" firstAttribute="top" secondItem="mlt-Fj-1ZD" secondAttribute="top" constant="-0.5" id="Du7-4o-aaF"/>
                                    <constraint firstAttribute="trailing" secondItem="SCd-AQ-Tx7" secondAttribute="trailing" constant="13.5" id="E11-B8-EPU"/>
                                    <constraint firstItem="490-zi-CbQ" firstAttribute="top" secondItem="mlt-Fj-1ZD" secondAttribute="top" constant="46" id="MEw-KM-mkR"/>
                                    <constraint firstItem="drx-pd-W1r" firstAttribute="leading" secondItem="mlt-Fj-1ZD" secondAttribute="leading" id="bEQ-b8-uQj"/>
                                    <constraint firstAttribute="bottom" secondItem="drx-pd-W1r" secondAttribute="bottom" constant="-24.5" id="dW5-yG-mfG"/>
                                    <constraint firstAttribute="trailing" secondItem="drx-pd-W1r" secondAttribute="trailing" constant="-0.5" id="f9P-U9-BIh"/>
                                    <constraint firstItem="eM0-FC-qve" firstAttribute="centerX" secondItem="mlt-Fj-1ZD" secondAttribute="centerX" id="gvN-SD-hNw"/>
                                    <constraint firstItem="eM0-FC-qve" firstAttribute="top" secondItem="mlt-Fj-1ZD" secondAttribute="top" constant="10" id="hhm-rC-YmK"/>
                                    <constraint firstItem="SCd-AQ-Tx7" firstAttribute="top" secondItem="mlt-Fj-1ZD" secondAttribute="top" constant="35" id="k8N-nP-Lox"/>
                                    <constraint firstItem="SCd-AQ-Tx7" firstAttribute="centerX" secondItem="mlt-Fj-1ZD" secondAttribute="centerX" id="mnB-rj-mux"/>
                                    <constraint firstItem="SCd-AQ-Tx7" firstAttribute="leading" secondItem="mlt-Fj-1ZD" secondAttribute="leading" constant="14" id="oOn-Nh-sII"/>
                                    <constraint firstItem="490-zi-CbQ" firstAttribute="leading" secondItem="mlt-Fj-1ZD" secondAttribute="leading" constant="15" id="sYr-cF-07m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SUF-cA-vD2" secondAttribute="trailing" id="4hB-go-5z3"/>
                            <constraint firstItem="mlt-Fj-1ZD" firstAttribute="width" secondItem="dCD-Ls-rzC" secondAttribute="width" multiplier="13/16" id="4pl-0y-EYh"/>
                            <constraint firstItem="mlt-Fj-1ZD" firstAttribute="centerY" secondItem="dCD-Ls-rzC" secondAttribute="centerY" id="Nfb-OD-5Aa"/>
                            <constraint firstItem="2L3-lB-ZFA" firstAttribute="top" secondItem="SUF-cA-vD2" secondAttribute="bottom" id="fql-t3-7x2"/>
                            <constraint firstItem="mlt-Fj-1ZD" firstAttribute="height" secondItem="dCD-Ls-rzC" secondAttribute="height" multiplier="2/3" id="mDo-Sb-CSr"/>
                            <constraint firstItem="SUF-cA-vD2" firstAttribute="leading" secondItem="dCD-Ls-rzC" secondAttribute="leading" id="sdn-kV-DZz"/>
                            <constraint firstItem="SUF-cA-vD2" firstAttribute="top" secondItem="FA1-jn-zfU" secondAttribute="bottom" constant="-64" id="t2b-I4-OuY"/>
                            <constraint firstItem="mlt-Fj-1ZD" firstAttribute="centerX" secondItem="dCD-Ls-rzC" secondAttribute="centerX" id="u6N-Zv-dwU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDoorOpenView" destination="2lX-xn-i5l" id="neX-0p-5my"/>
                        <outlet property="bluetoothTableView" destination="490-zi-CbQ" id="rje-qW-Tjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yU-19-lLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941.5999999999999" y="-294.60269865067471"/>
        </scene>
        <!--Bluetooth ScanVC-->
        <scene sceneID="xNz-zX-WGR">
            <objects>
                <viewController storyboardIdentifier="BluetoothScanVC" id="eCU-Fd-FYl" customClass="BluetoothScanVC" customModule="XHWLHouseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eh7-ER-bI5"/>
                        <viewControllerLayoutGuide type="bottom" id="z9k-9K-8eF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpK-Zo-WA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="T3L-t5-cxP">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-JW-yIa">
                                <rect key="frame" x="35.5" y="111" width="305" height="445"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝牙绑卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uan-Xk-mhY">
                                        <rect key="frame" x="122" y="10" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subview_bg" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-Ad-fW8">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="445"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning_cell_line" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-Ja-Za7">
                                        <rect key="frame" x="15" y="35" width="275" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="3hh-GY-etW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0M-xJ-U4Y">
                                        <rect key="frame" x="130.5" y="55" width="44" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="HCc-8A-kL2"/>
                                            <constraint firstAttribute="width" constant="44" id="PkC-Jb-H9m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在玩命扫描……" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyL-CH-89Q">
                                        <rect key="frame" x="98.5" y="115" width="108" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_light" translatesAutoresizingMaskIntoConstraints="NO" id="dPB-JM-ie5">
                                        <rect key="frame" x="-9.5" y="75" width="325" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="YCc-2D-heo"/>
                                            <constraint firstAttribute="width" constant="325" id="x7C-9h-24r"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-PH-oPM">
                                        <rect key="frame" x="15" y="190" width="275" height="172"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bluetoothCell" rowHeight="60" id="Emy-A8-NbM" customClass="BluetoothTableViewCell" customModule="XHWLHouseManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="275" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Emy-A8-NbM" id="Fyd-td-wCL">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_rectBg" translatesAutoresizingMaskIntoConstraints="NO" id="b1C-5N-rXT">
                                                            <rect key="frame" x="8" y="8" width="259" height="44"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="UG7-2u-NnI">
                                                            <rect key="frame" x="22" y="23" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="P46-su-swS"/>
                                                                <constraint firstAttribute="height" constant="14" id="vJI-FD-qwy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aau-Ag-Hyb">
                                                            <rect key="frame" x="43" y="22.5" width="27" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_smallCheck" translatesAutoresizingMaskIntoConstraints="NO" id="8eY-hT-0Uy">
                                                            <rect key="frame" x="246" y="23" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="OdH-bp-YZY"/>
                                                                <constraint firstAttribute="height" constant="14" id="prM-7w-Yvl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="UG7-2u-NnI" firstAttribute="leading" secondItem="Fyd-td-wCL" secondAttribute="leading" constant="22" id="J0Y-lq-W03"/>
                                                        <constraint firstAttribute="trailing" secondItem="8eY-hT-0Uy" secondAttribute="trailing" constant="15" id="K9q-Q6-vMh"/>
                                                        <constraint firstItem="UG7-2u-NnI" firstAttribute="centerY" secondItem="Fyd-td-wCL" secondAttribute="centerY" id="Ki7-2h-LMy"/>
                                                        <constraint firstAttribute="bottom" secondItem="b1C-5N-rXT" secondAttribute="bottom" constant="8" id="Ksk-2G-kVB"/>
                                                        <constraint firstItem="b1C-5N-rXT" firstAttribute="leading" secondItem="Fyd-td-wCL" secondAttribute="leading" constant="8" id="TBq-rb-VWK"/>
                                                        <constraint firstItem="aau-Ag-Hyb" firstAttribute="centerY" secondItem="Fyd-td-wCL" secondAttribute="centerY" id="VFb-VP-eOf"/>
                                                        <constraint firstItem="b1C-5N-rXT" firstAttribute="top" secondItem="Fyd-td-wCL" secondAttribute="top" constant="8" id="VOl-bO-k5p"/>
                                                        <constraint firstItem="aau-Ag-Hyb" firstAttribute="leading" secondItem="Fyd-td-wCL" secondAttribute="leading" constant="43" id="VsF-aa-KPt"/>
                                                        <constraint firstAttribute="trailing" secondItem="b1C-5N-rXT" secondAttribute="trailing" constant="8" id="b3x-3X-JMg"/>
                                                        <constraint firstItem="8eY-hT-0Uy" firstAttribute="centerY" secondItem="Fyd-td-wCL" secondAttribute="centerY" id="uOz-Dh-e7b"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="bluetoothName" destination="aau-Ag-Hyb" id="zLO-mi-Wcf"/>
                                                    <outlet property="smallCheck" destination="8eY-hT-0Uy" id="ZrX-aK-pIm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-0k-k7u">
                                        <rect key="frame" x="106.5" y="398" width="92" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="取消" backgroundImage="Bluetooth_nextBtnBg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtnClicked:" destination="eCU-Fd-FYl" eventType="touchUpInside" id="wix-1U-8dB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有找到我的锁？" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-9y-Rp4">
                                        <rect key="frame" x="73.5" y="375.5" width="98.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQH-TU-q6h">
                                        <rect key="frame" x="172" y="369" width="50" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="点击重试">
                                            <color key="titleColor" red="0.35686274509999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="retryBtnClicked:" destination="eCU-Fd-FYl" eventType="touchUpInside" id="h7T-C3-5cf"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_bigCheck" translatesAutoresizingMaskIntoConstraints="NO" id="8e4-RZ-Nfn">
                                        <rect key="frame" x="119.5" y="55" width="67" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="4ks-qr-Saw"/>
                                            <constraint firstAttribute="height" constant="44" id="qMJ-jM-q2T"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1DM-Ja-Za7" secondAttribute="trailing" constant="15" id="3e2-CC-KCD"/>
                                    <constraint firstItem="uan-Xk-mhY" firstAttribute="centerX" secondItem="sLb-JW-yIa" secondAttribute="centerX" id="3rX-61-Tkz"/>
                                    <constraint firstItem="A2P-Ad-fW8" firstAttribute="top" secondItem="sLb-JW-yIa" secondAttribute="top" id="5b3-t1-Jcx"/>
                                    <constraint firstAttribute="trailing" secondItem="A2P-Ad-fW8" secondAttribute="trailing" id="727-ca-BBW"/>
                                    <constraint firstItem="1DM-Ja-Za7" firstAttribute="top" secondItem="sLb-JW-yIa" secondAttribute="top" constant="35" id="7iJ-a8-wEx"/>
                                    <constraint firstItem="2Bn-9y-Rp4" firstAttribute="centerX" secondItem="sLb-JW-yIa" secondAttribute="centerX" constant="-30" id="GNc-kh-8B7"/>
                                    <constraint firstItem="8e4-RZ-Nfn" firstAttribute="centerX" secondItem="1DM-Ja-Za7" secondAttribute="centerX" id="Jux-Yq-RIU"/>
                                    <constraint firstAttribute="bottom" secondItem="2Bn-9y-Rp4" secondAttribute="bottom" constant="55" id="Kcy-lb-lyN"/>
                                    <constraint firstAttribute="bottom" secondItem="A2P-Ad-fW8" secondAttribute="bottom" id="Na0-eL-Azk"/>
                                    <constraint firstItem="pyL-CH-89Q" firstAttribute="top" secondItem="1DM-Ja-Za7" secondAttribute="top" constant="80" id="Pu5-9s-4I4"/>
                                    <constraint firstItem="A2P-Ad-fW8" firstAttribute="leading" secondItem="sLb-JW-yIa" secondAttribute="leading" id="S7l-WB-7bh"/>
                                    <constraint firstItem="pyL-CH-89Q" firstAttribute="centerX" secondItem="1DM-Ja-Za7" secondAttribute="centerX" id="Tz8-AW-qY3"/>
                                    <constraint firstItem="B0M-xJ-U4Y" firstAttribute="centerX" secondItem="1DM-Ja-Za7" secondAttribute="centerX" id="X35-qV-uYx"/>
                                    <constraint firstItem="zdF-PH-oPM" firstAttribute="top" secondItem="sLb-JW-yIa" secondAttribute="top" constant="190" id="YyZ-bc-wcR"/>
                                    <constraint firstItem="Gej-0k-k7u" firstAttribute="centerX" secondItem="sLb-JW-yIa" secondAttribute="centerX" id="agd-Eg-Sm1"/>
                                    <constraint firstItem="FQH-TU-q6h" firstAttribute="centerY" secondItem="2Bn-9y-Rp4" secondAttribute="centerY" id="ajY-tb-VSJ"/>
                                    <constraint firstItem="uan-Xk-mhY" firstAttribute="top" secondItem="sLb-JW-yIa" secondAttribute="top" constant="10" id="b1a-Cl-c3V"/>
                                    <constraint firstItem="zdF-PH-oPM" firstAttribute="leading" secondItem="sLb-JW-yIa" secondAttribute="leading" constant="15" id="giJ-7Q-uOV"/>
                                    <constraint firstItem="8e4-RZ-Nfn" firstAttribute="top" secondItem="1DM-Ja-Za7" secondAttribute="top" constant="20" id="iOn-Zr-bkA"/>
                                    <constraint firstItem="dPB-JM-ie5" firstAttribute="centerX" secondItem="1DM-Ja-Za7" secondAttribute="centerX" id="ncB-Nx-YiC"/>
                                    <constraint firstAttribute="trailing" secondItem="zdF-PH-oPM" secondAttribute="trailing" constant="15" id="o3I-o2-o0P"/>
                                    <constraint firstItem="FQH-TU-q6h" firstAttribute="leading" secondItem="2Bn-9y-Rp4" secondAttribute="trailing" id="owA-kb-DUv"/>
                                    <constraint firstItem="B0M-xJ-U4Y" firstAttribute="top" secondItem="1DM-Ja-Za7" secondAttribute="top" constant="20" id="p1Y-Y2-eyc"/>
                                    <constraint firstItem="1DM-Ja-Za7" firstAttribute="leading" secondItem="sLb-JW-yIa" secondAttribute="leading" constant="15" id="qC5-iT-0rE"/>
                                    <constraint firstAttribute="bottom" secondItem="zdF-PH-oPM" secondAttribute="bottom" constant="83" id="qEO-Rf-dwu"/>
                                    <constraint firstAttribute="bottom" secondItem="Gej-0k-k7u" secondAttribute="bottom" constant="20" id="wKs-hL-eS8"/>
                                    <constraint firstItem="dPB-JM-ie5" firstAttribute="top" secondItem="1DM-Ja-Za7" secondAttribute="top" constant="40" id="wit-sm-jsl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLb-JW-yIa" firstAttribute="centerX" secondItem="dpK-Zo-WA1" secondAttribute="centerX" id="59O-bs-hOO"/>
                            <constraint firstItem="sLb-JW-yIa" firstAttribute="height" secondItem="dpK-Zo-WA1" secondAttribute="height" multiplier="2/3" id="Biv-Ql-RlM"/>
                            <constraint firstItem="T3L-t5-cxP" firstAttribute="top" secondItem="Eh7-ER-bI5" secondAttribute="bottom" constant="-64" id="Bon-DP-cZf"/>
                            <constraint firstItem="sLb-JW-yIa" firstAttribute="width" secondItem="dpK-Zo-WA1" secondAttribute="width" multiplier="13/16" id="EDN-en-3Z2"/>
                            <constraint firstItem="sLb-JW-yIa" firstAttribute="centerY" secondItem="dpK-Zo-WA1" secondAttribute="centerY" id="FuZ-tj-FPz"/>
                            <constraint firstItem="z9k-9K-8eF" firstAttribute="top" secondItem="T3L-t5-cxP" secondAttribute="bottom" id="IEo-KA-lSI"/>
                            <constraint firstAttribute="trailing" secondItem="T3L-t5-cxP" secondAttribute="trailing" id="R4A-5V-lMd"/>
                            <constraint firstItem="T3L-t5-cxP" firstAttribute="leading" secondItem="dpK-Zo-WA1" secondAttribute="leading" id="lQD-uf-2lx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigCheck" destination="8e4-RZ-Nfn" id="CTG-TR-OyK"/>
                        <outlet property="bluetoothLightIV" destination="dPB-JM-ie5" id="N5P-Gr-wg9"/>
                        <outlet property="bluetoothTableView" destination="zdF-PH-oPM" id="lNY-lX-SKM"/>
                        <outlet property="bluetoothView" destination="sLb-JW-yIa" id="xEb-zP-Vo1"/>
                        <outlet property="nextBtn" destination="Gej-0k-k7u" id="Oo8-Ur-5gw"/>
                        <outlet property="noFoundLabel" destination="2Bn-9y-Rp4" id="oB9-zI-hBn"/>
                        <outlet property="remainText" destination="B0M-xJ-U4Y" id="2Oh-d3-Q57"/>
                        <outlet property="retryBtn" destination="FQH-TU-q6h" id="Skq-ea-FeB"/>
                        <outlet property="scanStateLabel" destination="pyL-CH-89Q" id="v2G-WO-jSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g7-mw-yD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4637.6000000000004" y="-295.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bluetooth_add" width="16" height="16"/>
        <image name="Bluetooth_bigCheck" width="87" height="64"/>
        <image name="Bluetooth_bluetooth" width="14" height="14"/>
        <image name="Bluetooth_light" width="324" height="162"/>
        <image name="Bluetooth_nextBtnBg" width="92" height="27"/>
        <image name="Bluetooth_openBtnBg" width="49" height="23"/>
        <image name="Bluetooth_rectBg" width="256" height="49"/>
        <image name="Bluetooth_smallCheck" width="23" height="23"/>
        <image name="home_bg" width="375" height="667"/>
        <image name="home_btn_bg" width="269" height="68"/>
        <image name="home_btn_bg_high" width="269" height="68"/>
        <image name="subview_bg" width="312" height="453"/>
        <image name="warning_cell_line" width="1" height="1"/>
    </resources>
</document>
